{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green185\blue199;\red57\green192\blue38;
\red86\green32\blue244;\red170\green171\blue37;\red202\green51\blue35;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25546\c77007\c82023;\cssrgb\c25706\c77963\c19557;
\cssrgb\c41681\c25958\c96648;\cssrgb\c72331\c71682\c18599;\cssrgb\c83899\c28663\c18026;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 \
\cf3 #!/bin/bash\cf2 \
\cf4 for\cf2  count \cf4 in\cf2  \cf4 \{\cf2 1..10\cf4 \}\cf2 \
\cf4 do\cf2 \
date +%H\cf4 :\cf2 %M\cf4 :\cf2 %S\
\cf3 #sleep 5\cf2 \
\cf4 done\cf2 \
\

\f1\b \cf5 cat
\f0\b0 \cf2  /proc/cpuinfo \cf4 >>\cf2  /opt/170123/Hismut/cpuinfo.txt\

\f1\b \cf5 cat
\f0\b0 \cf2  /etc/os-release \cf4 |\cf2  
\f1\b \cf5 head
\f0\b0 \cf2  -1 \cf4 |\cf2  
\f1\b \cf5 sed
\f0\b0 \cf2  
\f1\b \cf6 's/NAME=/ /'
\f0\b0 \cf2  \cf4 >>\cf2  /opt/170123/Hismut/cpuinfo.txt\
\
\cf4 for\cf2  file \cf4 in\cf2  \cf4 \{\cf2 50..100\cf4 \}\cf2 \
\cf4 do\cf2 \

\f1\b \cf5 touch
\f0\b0 \cf2  
\f1\b \cf7 $file
\f0\b0 \cf2 .txt\
\cf4 done\cf2 \
\

\f1\b \cf5 echo
\f0\b0 \cf2  
\f1\b \cf6 'done'}